<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="canonical" href="https://maliek2.github.io/html5">
    <title>Best News App</title>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
      window.googletag = window.googletag || {cmd: []};
      googletag.cmd.push(function() {
        googletag.defineSlot('/6355419/Travel/Europe', [300, 250], 'slot-1')
                 .addService(googletag.pubads());
        googletag.defineSlot('/6355419/Travel/Europe', [300, 250], 'slot-2')
                 .addService(googletag.pubads());
        googletag.defineSlot('/6355419/Travel/Europe', [300, 250], 'slot-3')
                 .addService(googletag.pubads());

        // Enable SRA and services.
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });

      function loadAds() {
        googletag.cmd.push(function() {
          googletag.display('slot-3');
        });
      }
    </script>
    <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


      .placeholder {
        align-items: center;
        background-color: lightgrey;
        display: flex;
        justify-content: center;
      }

      .placeholder:empty::before {
        background-color: dimgrey;
        border-radius: 5px;
        color: lightgrey;
        content: "Ad";
        font: 12px sans-serif;
        padding: 3px;
        text-align: center;
        width: 20px;
      }
    
     
div {
    background-color: rgb(0, 191, 255);
    color: rgb(255, 255, 255);
}
   </style>
   <script>
      googletag = window.googletag || {cmd: []};

      var rewardedSlot;
      googletag.cmd.push(function() {
        rewardedSlot = googletag.defineOutOfPageSlot(
            '/22639388115/rewarded_web_example',
            googletag.enums.OutOfPageFormat.REWARDED);

        // Slot returns null if the page or device does not support rewarded ads.
        if (rewardedSlot) {
          rewardedSlot.addService(googletag.pubads());

          googletag.pubads().addEventListener('rewardedSlotReady', function(event) {
            document.getElementById('watchAdButton').onclick = function() {
              event.makeRewardedVisible();
              displayModal();
            }

            displayModal('reward', 'Watch an ad to receive a special reward?');
          });

          googletag.pubads().addEventListener('rewardedSlotClosed', dismissRewardedAd);

          googletag.pubads().addEventListener('rewardedSlotGranted', function(event) {
            // Automatically close the ad by destroying the slot.
            // Remove this to force the user to close the ad themselves.
            dismissRewardedAd();

            var reward = event.payload;
            displayModal('grant', 'You have been rewarded ' + reward.amount + ' '
                                                            + reward.type + '!');
          });

          googletag.enableServices();
          googletag.display(rewardedSlot);
        }
      });

      function dismissRewardedAd() {
        displayModal();
        googletag.destroySlots([rewardedSlot]);
      }

      function displayModal(type, message) {
        var modal = document.getElementById('modal');
        modal.removeAttribute('data-type');

        if (type) {
          document.getElementById('modalMessage').textContent = message;
          modal.setAttribute('data-type', type);
        }
      }
    </script>
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 300px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
      }

      .modal[data-type] {
        display: block;
      }

      .modalDialog {
        margin: auto;
        padding: 25px;
        background-color: black;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .grantButtons,
      .rewardButtons {
        display: none;
      }

      .modal[data-type='grant'] .grantButtons,
      .modal[data-type='reward'] .rewardButtons {
        display: block;
      }

      .modal input[type="button"] {
        padding: .5rem;
        background: white;
        border: none;
        border-radius: 4px;
        margin: 4px;
        color: black;
      }
    </style>
</head>
<body>
     
    <div align="center">
    
    
    <div class="column">
      <h1>Affiliate Marketing</h1>
      <div id="slot-1"></div>
      
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="column">
      <h2>Support Us</h2>
      
      <div id="slot-2" style="width: 300px; height: 250px;"></div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>


    <div class="column">
      <h2>Advertisement</h2>
      <div id="slot-3" class="placeholder" style="width: 300px; height: 250px;"></div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="buttons">
      <button class="button button1" onclick="loadAds();">Load Ads</button>
    
      
      <button class="button button2">Privacy</button>
       </div>

    </div>
    <div id="modal" class="modal">
      <div class="modalDialog">
        <p id="modalMessage"></p>

        <span class="grantButtons">
          <input type="button" onclick="dismissRewardedAd();" value="Close" />
        </span>

        <span class="rewardButtons">
          <input type="button" id="watchAdButton" value="Yes" />
          <input type="button" onclick="dismissRewardedAd();" value="No" />
        </span>
      </div>
    </div>
</body>
</html>
